Repository: gek1n/medkit
Catalog: lib/l10n/app_*.arb
Languages: ru, uk

# backupDisabledBody
source: Data is stored only on this device — turn on backup so you don't lose it
ru: Данные хранятся только на этом устройстве — включите, чтобы не потерять их
uk: Дані зберігаються лише на цьому пристрої — увімкніть, щоб не втратити їх

# connectFamilyTitle
source: Connect your Family
ru: Подключите Семью
uk: Підключіть Сім'я

# connectFamilySubtitle
source: Take care of your whole family
ru: Заботьтесь обо всей семье
uk: Турбуйтесь про всю родину

# planFreeLabel
source: Free plan
ru: Бесплатный план
uk: Безкоштовний план

# languageLabel
source: Language
ru: Язык
uk: Мова

# voiceLanguageDescription
source: Controls the interface and comment-dictation language. Ukrainian, English, and Russian are available for now — more languages will follow as translations are added.
ru: Управляет языком интерфейса и надиктовки комментариев. Пока доступны украинский, английский и русский — другие языки появятся после переводов.
uk: Керує мовою інтерфейсу та диктування коментарів. Поки доступні українська, англійська та російська — інші мови з'являться після перекладів.

# fontSizeLabel
source: Font size
ru: Размер шрифта
uk: Розмір шрифту

# fontSizeSampleLabel
source: Aa
ru: Аа
uk: Аа

# notificationsLabel
source: Notifications
ru: Уведомления
uk: Сповіщення

# plansLabel
source: Plans
ru: Тарифы
uk: Тарифи

# backupLabel
source: Backup
ru: Резервная копия
uk: Резервна копія

# rateAppLabel
source: Rate the app
ru: Оценить приложение
uk: Оцінити застосунок

# helpFaqLabel
source: Help & FAQ
ru: Помощь и FAQ
uk: Допомога та FAQ

# exportDataLabel
source: Export data
ru: Экспорт данных
uk: Експорт даних

# logoutLabel
source: Log out
ru: Выйти из аккаунта
uk: Вийти з акаунту

# logoutConfirmTitle
source: Log out?
ru: Выйти из аккаунта?
uk: Вийти з акаунту?

# logoutConfirmBody
source: All data will be deleted from this device. This action cannot be undone.
ru: Все данные будут удалены с этого устройства. Это действие невозможно отменить.
uk: Усі дані будуть видалені з цього пристрою. Цю дію неможливо скасувати.

# logoutConfirmAction
source: Log out
ru: Выйти
uk: Вийти

# editProfileTitle
source: Edit profile
ru: Редактировать профиль
uk: Редагувати профіль

# yourNameHint
source: Your name
ru: Ваше имя
uk: Ваше ім'я

# saveAction
source: Save
ru: Сохранить
uk: Зберегти

# appointmentsHistoryTitle
source: Reminders archive
ru: Архив напоминаний
uk: Архів нагадувань

# sectionFuture
source: Upcoming
ru: Будущие
uk: Майбутні

# visitPassedLabel
source: ✓ completed
ru: ✓ прошло
uk: ✓ пройшло

# noRecordsYetTitle
source: No records yet
ru: Записей ещё нет
uk: Записів ще немає

# remindersArchiveEmptyHint
source: All your reminders will show up here. Tap "+" to add the first one
ru: Здесь будут храниться все созданные напоминания. Нажмите «+», чтобы добавить первое
uk: Тут зберігатимуться всі створені нагадування. Натисніть «+», щоб додати перше

# noAppointmentsForSpecialty
source: No reminders with this tag
ru: Нет напоминаний с этим тегом
uk: Немає нагадувань з цим тегом

# tryDifferentSpecialtyHint
source: Try choosing a different tag or reset the filter
ru: Попробуйте выбрать другой тег или сбросить фильтр
uk: Спробуйте обрати інший тег або скиньте фільтр

# tapToAddFirstHint
source: Tap "+ Add" to create your first one
ru: Нажмите "+ Добавить" чтобы создать первый
uk: Натисніть "+ Додати" щоб створити перший

# meCapsLabel
source: ME
ru: Я
uk: Я

# monthAbbrJan
source: JAN
ru: ЯНВ
uk: СІЧ

# monthAbbrFeb
source: FEB
ru: ФЕВ
uk: ЛЮТ

# monthAbbrMar
source: MAR
ru: МАР
uk: БЕР

# monthAbbrApr
source: APR
ru: АПР
uk: КВІ

# monthAbbrMay
source: MAY
ru: МАЙ
uk: ТРА

# monthAbbrJun
source: JUN
ru: ИЮН
uk: ЧЕР

# monthAbbrJul
source: JUL
ru: ИЮЛ
uk: ЛИП

# monthAbbrAug
source: AUG
ru: АВГ
uk: СЕР

# monthAbbrSep
source: SEP
ru: СЕН
uk: ВЕР

# monthAbbrOct
source: OCT
ru: ОКТ
uk: ЖОВ

# monthAbbrNov
source: NOV
ru: НОЯ
uk: ЛИС

# monthAbbrDec
source: DEC
ru: ДЕК
uk: ГРУ

# remindBeforeAtTime
source: At the exact time
ru: В указанное время
uk: У вказаний час

# remindBefore10Min
source: 10 minutes before
ru: За 10 минут
uk: За 10 хвилин

# remindBefore30Min
source: 30 minutes before
ru: За 30 минут
uk: За 30 хвилин

# remindBefore1Hour
source: 1 hour before
ru: За 1 час
uk: За 1 годину

# remindBefore1Day
source: 1 day before
ru: За день
uk: За день

# remindBefore2Days
source: 2 days before
ru: За 2 дня
uk: За 2 дні

# deleteAppointmentBody
source: This reminder will be deleted.
ru: Напоминание будет удалено.
uk: Нагадування буде видалено.

# newAppointmentTitle
source: New reminder
ru: Новое напоминание
uk: Нове нагадування

# fieldWhere
source: Where
ru: Где
uk: Де

# locationHint
source: Enter an address or name
ru: Укажите адрес или название
uk: Вкажіть адресу або назву

# fieldDateTime
source: Date & time
ru: Дата и время
uk: Дата та час

# dateCapsLabel
source: DATE
ru: ДАТА
uk: ДАТА

# timeCapsLabel
source: TIME
ru: ВРЕМЯ
uk: ЧАС

# remindBeforeLabel
source: Remind me ahead of time
ru: Напомнить заранее
uk: Нагадати заздалегідь

# noteSingularLabel
source: Note
ru: Заметка
uk: Нотатка

# reminderNoteHint
source: Additional details…
ru: Дополнительные детали…
uk: Додаткові деталі…

# saveReminderAction
source: Save reminder
ru: Сохранить напоминание
uk: Зберегти нагадування

# reminderTitleFieldLabel
source: Title
ru: Название
uk: Назва

# reminderTitleHint
source: What's this reminder about?
ru: Укажите, о чём напомнить
uk: Вкажіть, про що нагадати

# enterReminderTitleError
source: Enter a title
ru: Введите название
uk: Введіть назву

# reminderRepeatSectionLabel
source: Repeat
ru: Повторение
uk: Повторювання

# reminderRepeatOnceLabel
source: Don't repeat
ru: Не повторять
uk: Не повторювати

# reminderRepeatDailyLabel
source: Daily
ru: Ежедневно
uk: Щодня

# reminderRepeatWeeklyLabel
source: Specific weekdays
ru: Определённые дни недели
uk: Певні дні тижня

# reminderRepeatMonthlyLabel
source: Monthly
ru: Ежемесячно
uk: Щомісяця

# reminderRepeatYearlyLabel
source: Yearly
ru: Ежегодно
uk: Щороку

# reminderYearlyDateFieldLabel
source: Date (year ignored)
ru: Дата (год не важен)
uk: Дата (без року)

# reminderMonthlyDayFieldLabel
source: Day of month
ru: День месяца
uk: День місяця

# dayOfMonthCapsLabel
source: DAY
ru: ДЕНЬ
uk: ДЕНЬ

# routineRepeatSectionLabel
source: Repeat
ru: Повторение
uk: Повторення

# routineRepeatEveryNDaysOption
source: Every N days
ru: Каждые N дней
uk: Кожні N днів

# routineRepeatWeeklyGoalOption
source: N times a week
ru: N раз в неделю
uk: N разів на тиждень

# routineIntervalDaysValueLabel
source: Every {n} days
ru: Каждые {n} дн.
uk: Кожні {n} дн.

# routineWeeklyGoalValueLabel
source: {n}x/week
ru: {n} р./неделю
uk: {n} р./тиждень

# routineTimeFieldLabel
source: Time
ru: Время
uk: Час

# routineFixedTimeOption
source: At a set time
ru: В определённое время
uk: У певний час

# routineNoFixedTimeOption
source: Anytime, no set time
ru: Без конкретного времени
uk: Без конкретного часу

# routineWhoDoesLabel
source: Who does it
ru: Кто выполняет
uk: Хто виконує

# routineRotationCadenceLabel
source: How often the turn changes
ru: Как часто меняется очередь
uk: Як часто змінюється черга

# routineRotationCadencePerOccurrence
source: Every time
ru: Каждый раз
uk: Кожного разу

# routineRotationCadenceWeekly
source: Weekly
ru: Еженедельно
uk: Щотижня

# routineRotationCadenceMonthly
source: Monthly
ru: Ежемесячно
uk: Щомісяця

# routineRotationSummary
source: Rotating ({n})
ru: По очереди ({n})
uk: По черзі ({n})

# routineStepsLabel
source: Steps
ru: Шаги
uk: Кроки

# routineStepsSheetTitle
source: Steps to complete
ru: Шаги выполнения
uk: Кроки виконання

# routineAddStepHint
source: Add a step…
ru: Добавить шаг…
uk: Додати крок…

# routineWhoseTurnLabel
source: Turn: {name}
ru: Очередь: {name}
uk: Черга: {name}

# routineSwapTurnAction
source: Swap
ru: Поменяться
uk: Поміняти

# routineSkipTurnAction
source: Skip turn
ru: Пропустить очередь
uk: Пропустити чергу

# routineWeeklyGoalProgressLabel
source: {done}/{total} this week
ru: {done}/{total} на этой неделе
uk: {done}/{total} цього тижня

# routinePartialStatusLabel
source: Partial
ru: Частично
uk: Частково

# routineStepsProgressLabel
source: {done}/{total} steps
ru: {done}/{total} шагов
uk: {done}/{total} кроків

# routineAnyTimeTodayLabel
source: Anytime today
ru: Когда-нибудь сегодня
uk: Будь-коли сьогодні

# routineFormExplainer
source: A routine repeats and tracks completion — for habits and family duties, unlike a one-off reminder
ru: Рутина повторяется и считает выполнение — для привычек и семейных обязанностей, в отличие от разового напоминания
uk: Рутина повторюється й рахує виконання — для звичок і сімейних обов'язків, на відміну від разового нагадування

# routineStreakDaysLabel
source: {n}-day streak
ru: {n} дней подряд
uk: {n} днів поспіль

# routineNoStreakYetLabel
source: No streak yet — start today
ru: Пока нет серии — начните сегодня
uk: Ще немає серії — почніть сьогодні

# routineAllRoutinesScreenTitle
source: Family duties
ru: Обязанности семьи
uk: Обов'язки сім'ї

# routineNoAssigneesHint
source: No duties yet
ru: Пока нет обязанностей
uk: Ще немає обов'язків

# defaultNotesSectionName
source: Notes
ru: Заметки без полочек
uk: Нотатки

# addAnotherTimeAction
source: Add another time
ru: Добавить ещё одно время
uk: Додати ще один час

# addAtLeastOneTimeError
source: Add at least one time
ru: Добавьте хотя бы одно время
uk: Додайте хоча б один час

# chooseAtLeastOneDayError
source: Choose at least one weekday
ru: Выберите хотя бы один день недели
uk: Оберіть хоча б один день тижня

# reminderTagsFieldLabel
source: Tags
ru: Теги
uk: Теги

# reminderTagsHint
source: Tags to keep things organized, comma-separated
ru: Теги для структурирования, через запятую
uk: Теги для структурування, через кому

# reminderTagsPickerTitle
source: Choose tags
ru: Выберите теги
uk: Оберіть теги

# addNewTagHint
source: New tag
ru: Новый тег
uk: Новий тег

# noTagsYetLabel
source: No tags yet
ru: Пока нет ни одного тега
uk: Поки немає жодного тега

# reminderPhotoLabel
source: Photo
ru: Фото
uk: Фото

# monthGenJan
source: January
ru: января
uk: січня

# monthGenFeb
source: February
ru: февраля
uk: лютого

# monthGenMar
source: March
ru: марта
uk: березня

# monthGenApr
source: April
ru: апреля
uk: квітня

# monthGenMay
source: May
ru: мая
uk: травня

# monthGenJun
source: June
ru: июня
uk: червня

# monthGenJul
source: July
ru: июля
uk: липня

# monthGenAug
source: August
ru: августа
uk: серпня

# monthGenSep
source: September
ru: сентября
uk: вересня

# monthGenOct
source: October
ru: октября
uk: жовтня

# monthGenNov
source: November
ru: ноября
uk: листопада

# monthGenDec
source: December
ru: декабря
uk: грудня

# historyLabel
source: History
ru: История
uk: Історія

# wellbeingScheduleInfoText
source: Set up a schedule for mood check-ins. A card to fill in will appear on the home screen at the scheduled time.
ru: Настройте расписание чек-инов настроения. В назначенное время на главном экране появится карточка для заполнения.
uk: Налаштуйте розклад збору зрізів настрою. У призначений час на головному екрані з'явиться картка для заповнення.

# frequencyPerDayLabel
source: FREQUENCY PER DAY
ru: ЧАСТОТА В ДЕНЬ
uk: ЧАСТОТА НА ДЕНЬ

# collectionTimeLabel
source: CHECK-IN TIME
ru: ВРЕМЯ СБОРА
uk: ЧАС ЗБОРУ

# wellbeingSlotNumberLabel
source: Check-in {index}
ru: Чек-ин {index}
uk: Зріз {index}

# reminderTimesFieldLabel
source: REMINDER TIME
ru: ВРЕМЯ НАПОМИНАНИЯ
uk: ЧАС НАГАДУВАННЯ

# timeSlotNumberLabel
source: Time {index}
ru: Время {index}
uk: Час {index}

# timesCountShort
source: {count, plural, one{{count} time} other{{count} times}}
ru: {count, plural, one{{count} раз} few{{count} раза} other{{count} раз}}
uk: {count, plural, one{{count} раз} few{{count} рази} other{{count} разів}}

# saveScheduleAction
source: Save schedule
ru: Сохранить расписание
uk: Зберегти розклад

# wellbeingByDaySubtitle
source: mood by day
ru: настроение по дням
uk: настрій по днях

# addWellbeingSlotAction
source: + Check-in
ru: + Чек-ин
uk: + Зріз

# moodChartTitle
source: Mood — {month}
ru: Настроение — {month}
uk: Настрій — {month}

# monthNomJan
source: January
ru: январь
uk: січень

# monthNomFeb
source: February
ru: февраль
uk: лютий

# monthNomMar
source: March
ru: март
uk: березень

# monthNomApr
source: April
ru: апрель
uk: квітень

# monthNomMay
source: May
ru: май
uk: травень

# monthNomJun
source: June
ru: июнь
uk: червень

# monthNomJul
source: July
ru: июль
uk: липень

# monthNomAug
source: August
ru: август
uk: серпень

# monthNomSep
source: September
ru: сентябрь
uk: вересень

# monthNomOct
source: October
ru: октябрь
uk: жовтень

# monthNomNov
source: November
ru: ноябрь
uk: листопад

# monthNomDec
source: December
ru: декабрь
uk: грудень

# weekdayFullMon
source: Monday
ru: понедельник
uk: понеділок

# weekdayFullTue
source: Tuesday
ru: вторник
uk: вівторок

# weekdayFullWed
source: Wednesday
ru: среда
uk: середа

# weekdayFullThu
source: Thursday
ru: четверг
uk: четвер

# weekdayFullFri
source: Friday
ru: пятница
uk: пʼятниця

# weekdayFullSat
source: Saturday
ru: суббота
uk: субота

# weekdayFullSun
source: Sunday
ru: воскресенье
uk: неділя

# todayLowerLabel
source: today
ru: сегодня
uk: сьогодні

# yesterdayLowerLabel
source: yesterday
ru: вчера
uk: вчора

# noWellbeingLogsTitle
source: No check-ins yet
ru: Чек-инов ещё нет
uk: Зрізів ще немає

# noWellbeingLogsHint
source: Your mood history will show up here. Tap "+ Check-in" to add your first entry
ru: Здесь будет храниться история настроения. Нажмите «+ Чек-ин», чтобы добавить первую запись
uk: Тут зберігатиметься історія настрою. Натисніть «+ Зріз», щоб додати перший запис

# comingSoonEllipsis
source: Coming soon...
ru: Скоро...
uk: Скоро...

# sendDiaryToDoctorLabel
source: Share summary
ru: Поделиться итогом
uk: Поділитися підсумком

# diarySummaryHint
source: Mood check-ins and doses for the month
ru: Чек-ины настроения и приёмы за месяц
uk: Зрізи настрою та прийоми за місяць

# moodBadLabel
source: Bad
ru: Плохо
uk: Погано

# moodMehLabel
source: Meh
ru: Так себе
uk: Так собі

# moodOkLabel
source: OK
ru: Норм
uk: Норм

# moodGoodLabel
source: Good
ru: Хорошо
uk: Добре

# moodGreatLabel
source: Great
ru: Отлично
uk: Відмінно

# chooseWellbeingErrorSnackbar
source: Please select your mood
ru: Выберите настроение
uk: Оберіть настрій

# wellbeingSlotMorning
source: morning check-in
ru: утренний чек-ин
uk: ранковий зріз

# wellbeingSlotAfternoon
source: afternoon check-in
ru: дневной чек-ин
uk: денний зріз

# wellbeingSlotEvening
source: evening check-in
ru: вечерний чек-ин
uk: вечірній зріз

# howAreYouFeelingLabel
source: What's your mood?
ru: Какое у вас настроение?
uk: Який у вас настрій?

# anySymptomsLabel
source: Tags
ru: Теги
uk: Теги

# chooseFromListOrAddLabel
source: Add your own tags (optional)
ru: Добавьте свои теги (необязательно)
uk: Додайте власні теги (необов'язково)

# commentLabel
source: Comment
ru: Комментарий
uk: Коментар

# optionalSuffixLabel
source: · optional
ru: · необязательно
uk: · необов'язково

# orTypeTextLabel
source: or type it out
ru: или введите текстом
uk: або введіть текстом

# describeFeelingHint
source: Describe your mood…
ru: Опишите своё настроение…
uk: Опишіть свій настрій…

# saveWellbeingCheckAction
source: Save check-in
ru: Сохранить чек-ин
uk: Зберегти зріз

# voiceTranscriptLabel
source: Voice transcript
ru: Расшифровка голоса
uk: Розшифровка голосу

# editableTextBelowHint
source: You can edit the text in the field below
ru: Текст можно редактировать ниже в поле
uk: Текст можна редагувати нижче в полі

# recordAgainAction
source: Record again
ru: Записать снова
uk: Записати знову

# dictateCommentLabel
source: Dictate your comment
ru: Надиктуйте комментарий
uk: Надиктуйте коментар

# micUnavailableLabel
source: Microphone unavailable
ru: Микрофон недоступен
uk: Мікрофон недоступний

# tapAndSpeakLabel
source: Tap and speak
ru: Нажмите и говорите
uk: Натисніть і говоріть

# speakNowLabel
source: Speak now… tap to stop
ru: Говорите… нажмите, чтобы остановить
uk: Говоріть… натисніть щоб зупинити

# preparingMicLabel
source: Getting ready… one second
ru: Готовимся… подождите секунду
uk: Готуємось… зачекайте секунду

# restoreErrorBody
source: Couldn't restore: check your password and connection, then try again
ru: Не удалось восстановить: проверьте пароль и соединение, попробуйте ещё раз
uk: Не вдалося відновити: перевірте пароль і з'єднання, спробуйте ще раз

# backupPasswordDialogTitle
source: Backup password
ru: Пароль резервной копии
uk: Пароль резервної копії

# backupPasswordDialogBody
source: Enter the password you set when creating the backup.
ru: Введите пароль, который вы указали при создании резервной копии.
uk: Введіть пароль, який ви вказали при створенні резервної копії.

# passwordFieldLabel
source: Password
ru: Пароль
uk: Пароль

# restoreAccountTitle
source: Restore account
ru: Восстановить аккаунт
uk: Відновити акаунт

# restoreAccountSubtitle
source: Connect to the storage where your backup is saved
ru: Подключитесь к хранилищу, где хранится ваша резервная копия
uk: Підключіться до сховища, де зберігається ваша резервна копія

# doneExclamationTitle
source: Done!
ru: Готово!
uk: Готово!

# setupCompleteBody
source: Everything's set up. Open the dashboard and start tracking your health.
ru: Всё настроено. Откройте дашборд и начните следить за здоровьем.
uk: Все налаштовано. Відкрийте дашборд і почніть стежити за здоров'ям.

# firstReminderTodayLabel
source: First reminder — today
ru: Первое напоминание — сегодня
uk: Перше нагадування — сьогодні

# noRemindersYetLabel
source: No reminders yet
ru: Напоминаний пока нет
uk: Нагадувань поки немає

# reminderWillArriveLabel
source: A reminder will arrive according to the schedule you just added
ru: Напоминание придёт по расписанию, которое вы только что добавили
uk: Нагадування прийде за розкладом, який ви щойно додали

# setupMedsToActivateLabel
source: Set up medications to activate reminders
ru: Добавьте что-нибудь в инвентарь, чтобы активировать напоминания
uk: Налаштуйте ліки щоб активувати нагадування

# privacyConsentPrefix
source: I have read and agree to the
ru: Я ознакомлен(-а) и согласен(-на) с
uk: Я ознайомлений(-а) і згоден(-а) з

# privacyConsentSuffix
source: of the app
ru: приложения
uk: застосунку

# openDashboardAction
source: Open dashboard →
ru: Открыть дашборд →
uk: Відкрити дашборд →

# joinFailedCheckCodeError
source: Couldn't join: check the code
ru: Не удалось присоединиться: проверьте код
uk: Не вдалося приєднатись: перевірте код

# connectToFamilyTitle
source: Connect to family
ru: Подключение к семье
uk: Підключення до сім'ї

# enterAccessCodeHint
source: Enter the access code your family sent you
ru: Введите код доступа, который вам прислали родные
uk: Введіть код доступу, який вам надіслали рідні

# checkingEllipsisLabel
source: Checking...
ru: Проверка...
uk: Перевірка...

# scheduleAlreadyReadyTitle
source: Schedule is already set up
ru: Расписание уже готово
uk: Розклад уже готовий

# scheduleSetByInviterBody
source: {name} has already set up a medication schedule for you. You'll be able to edit it any time after connecting.
ru: {name} уже составил(-а) для вас расписание использования инвентаря. Вы сможете отредактировать его в любой момент после подключения.
uk: {name} уже склав(-ла) для вас розклад прийому ліків. Ви зможете відредагувати його будь-коли після підключення.

# agreeUseFamilyScheduleCheckbox
source: I agree to use the schedule set up by my family
ru: Я согласен(-на) использовать расписание, составленное моей семьёй
uk: Я погоджуюсь використати розклад, складений моєю сім'єю

# startAction
source: Start
ru: Начать
uk: Почати

# creatingEllipsisLabel
source: Creating...
ru: Создаём...
uk: Створюємо...

# declineScheduleCreateOwnAction
source: No, I'll create my own schedule
ru: Не согласен, создать своё расписание
uk: Не згоден, створити свій розклад

# familyFallbackName
source: Family
ru: Семья
uk: Родина

# profileFallbackName
source: Profile
ru: Профиль
uk: Профіль

# enterYourNameError
source: Enter your name
ru: Введите своё имя
uk: Введіть своє ім'я

# walkActivityName
source: Walk
ru: Прогулка
uk: Прогулянка

# onboardingFinishError
source: Error finishing setup: {error}
ru: Ошибка при завершении: {error}
uk: Помилка при завершенні: {error}

# welcomeGreeting
source: Hi there! 👋
ru: Привет! 👋
uk: Привіт! 👋

# welcomeDescription
source: Elly helps you keep track of medications, activities, and mood — for you and your whole family
ru: Elly поможет не забыть об инвентаре, активности и настроении — для вас и всей семьи
uk: Elly допоможе не забути про ліки, активність і настрій — для вас і всієї родини

# onboardingStepLabel
source: Step {step} of {total}
ru: Шаг {step} из {total}
uk: Крок {step} з {total}

# accountChoiceTitle
source: How would you like to start?
ru: Как начнём?
uk: Як почнемо?

# accountChoiceSubtitle
source: Choose the option that fits you
ru: Выберите вариант, который вам подходит
uk: Оберіть варіант, який вам підходить

# createAccountTitle
source: Create an account
ru: Создать аккаунт
uk: Створити акаунт

# createAccountSubtitle
source: I'll set up medications and a schedule for myself
ru: Настрою инвентарь и расписание для себя
uk: Налаштую ліки та розклад для себе

# joinFamilyChoiceTitle
source: Join a family
ru: Подключиться к семье
uk: Підключитися до сім'ї

# joinFamilyChoiceSubtitle
source: I have an access code from my family
ru: У меня есть код доступа от родных
uk: У мене є код доступу від рідних

# restoreAccountChoiceSubtitle
source: I've used Elly before
ru: Я уже пользовался(-лась) Elly раньше
uk: Я вже користувався(-лась) Elly раніше

# tellAboutYourselfTitle
source: Tell us about yourself
ru: Расскажите о себе
uk: Розкажіть про себе

# tellAboutYourselfSubtitle
source: Enter your name and choose a profile avatar
ru: Укажите своё имя и выберите аватар профиля
uk: Вкажіть своє ім'я та оберіть аватар профілю

# nextToMedsAction
source: Next — medications →
ru: Далее — инвентарь →
uk: Далі — ліки →

# scanOrEnterManuallyHint
source: Add the medications you're currently taking
uk: Додайте ліки, які приймаєте зараз

# addMedsShortAction
source: Add medications
ru: Добавить в инвентарь
uk: Додати ліки

# addMoreMedsAction
source: Add more medications
ru: Добавить ещё
uk: Додати ще ліки

# addMedsHint
source: Scan a prescription photo, or enter name, dose, and schedule manually
uk: Скан фото рецепта або назва, доза і розклад вручну

# onboardingAddItemAction
source: Add
ru: Добавить напоминание
uk: Додати

# onboardingAddItemHint
source: A reminder or a medication — pick one
uk: Нагадування або ліки — оберіть варіант

# addMedsLaterInfo
source: You can add medications later from the "Medications" section in the main menu
ru: Напоминание можно добавить позже в главном меню
uk: Ліки можна додати пізніше через розділ «Ліки» в головному меню

# nextAction
source: Next →
ru: Далее →
uk: Далі →

# skipAddLaterAction
source: Skip — I'll add later
ru: Пропустить — добавлю позже
uk: Пропустити — додам пізніше

# activityWellbeingTitle
source: Activity & mood
ru: Активность и настроение
uk: Активність та настрій

# activityWellbeingSubtitle
source: Turn it on with one switch — you can change the settings later
ru: Включите одним переключателем — настройки можно изменить позже
uk: Увімкніть одним перемикачем — налаштування можна змінити пізніше

# activitySectionLabel
source: Activity
ru: Активность
uk: Активність

# walkActivitySub
source: 30 min · daily · 8:30 AM
ru: 30 мин · ежедневно · 08:30
uk: 30 хв · щодня · 08:30

# wellbeingDiaryLabel
source: Mood diary
ru: Дневник настроения
uk: Щоденник настрою
